---
- hosts: webserver
  become: true
  tasks:

    - name: install web components
      apt: name={{item}} state=present update_cache=yes
      with_items:
        - apache2

    # Uncomment to install custom site
    # Synchronize two directories on one remote host.
#    - synchronize:
#        src: /home/ubuntu/ansible-nab/html
#        dest: /var/www/

    - name: ensure apache2 started
      service: name=apache2 state=started enabled=yes
